{
  "name": "exam-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "test": "turbo test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-hot-toast": "^2.4.1",
    "turbo": "^1.12.4"
  }
}
