{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "go build .",
    "dev": "CompileDaemon -command='./backend'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
